
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$2VlEGhUFxBj2nM9cNNM3HuHpriO1a.sZGonuMa5XDst3hSjy03pGy"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$ME/fY1UOMPSrpGQwWZ7RSOaMpCCHVn2V/wlzItJuccrvPSJY4EfPG"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcment 01"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://example.com"
# 	- text: java.lang.String = "Announcement description"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcment 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:01:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://example.com"
# 	- text: java.lang.String = "Announcement description"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcment 03"
# 	- moment: java.util.Date = <<Wed Jul 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://example.com"
# 	- text: java.lang.String = "Announcement description"

challenge01=9

# acme.entities.challenges.Challenge{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 01"
# 	- deadline: java.util.Date = <<Wed Jan 01 00:00:00 CET 2020>>
# 	- description: java.lang.String = "Login once a day for as many days as possible to receive a prize!"
# 	- goalBronze: java.lang.String = "Login for 5 days straight!"
# 	- rewardBronze: java.lang.String = "1 day premium"
# 	- goalSilver: java.lang.String = "Login for 15 days straight!"
# 	- rewardSilver: java.lang.String = "5 days premium"
# 	- goalGold: java.lang.String = "Login for 30 days straight!"
# 	- rewardGold: java.lang.String = "10 days premium"

challenge02=10

# acme.entities.challenges.Challenge{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 02"
# 	- deadline: java.util.Date = <<Thu Dec 05 00:00:00 CET 2019>>
# 	- description: java.lang.String = "Post as many announcements as possible to receive a prize!"
# 	- goalBronze: java.lang.String = "Post 5 announcements!"
# 	- rewardBronze: java.lang.String = "1 day premium"
# 	- goalSilver: java.lang.String = "Post 10 announcements!"
# 	- rewardSilver: java.lang.String = "5 days premium"
# 	- goalGold: java.lang.String = "Post 20 announcements!"
# 	- rewardGold: java.lang.String = "10 days premium"

challenge03=11

# acme.entities.challenges.Challenge{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Tue Dec 29 00:00:00 CET 2020>>
# 	- description: java.lang.String = "Be a member for as long as possible to receive a prize!"
# 	- goalBronze: java.lang.String = "Be a member for over a month!"
# 	- rewardBronze: java.lang.String = "1 week premium"
# 	- goalSilver: java.lang.String = "Be a member for over 6 months!"
# 	- rewardSilver: java.lang.String = "3 months premium"
# 	- goalGold: java.lang.String = "Be a member for over a year!"
# 	- rewardGold: java.lang.String = "Free premium"

