
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$h2S5TLZ7ER5qQC9i/gn80.tKq/ZqEhRf49E7keoWwjokaflZBQ0km"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$l97y1m.L2i.N.Zaiv5lXoutYbop00wT4P3inQrTUYHEHSNb7Dh8w."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

Announcement01=6

# acme.entities.announcement.Announcement{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcement.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Titulo01"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http:/algo.com"
# 	- text: java.lang.String = "Description01"

Announcement02=7

# acme.entities.announcement.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcement.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Titulo02"
# 	- moment: java.util.Date = <<Sun Oct 06 10:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http:/algo.com"
# 	- text: java.lang.String = "Description02"

Announcement03=8

# acme.entities.announcement.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcement.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Titulo03"
# 	- moment: java.util.Date = <<Sun Oct 20 10:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http:/algo.com"
# 	- text: java.lang.String = "Description03"

Announcement04=9

# acme.entities.announcement.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcement.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Titulo04"
# 	- moment: java.util.Date = <<Sat Aug 10 10:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http:/algo.com"
# 	- text: java.lang.String = "Description04"

Announcement05=10

# acme.entities.announcement.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcement.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Titulo05"
# 	- moment: java.util.Date = <<Sun Oct 27 10:10:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "Description05"

